.grid {
  display: grid;
  width: 100%;
  max-width: 1024px;
  height: 100%;
  margin: 0 auto;

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;

  grid-template-areas: "text"
                       "sun";
}

/* styling van grid section */
.grid div {
  color: white;
  font-size: 20px;
  }

/* styling per item*/
.item-1 {
  background: pink;
  grid-area: text;
}
.item-2 {
  background: #87CEFA;
  grid-area: sun;
}

canvas{
  height: 100%;
  width: 100%;
}
